<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="signup" method="POST">
    {% csrf_token %}
    User name<input type="text" name="username"><br><br>
    First name<input type="text" name="first_name"><br><br>
    Last name<input type="text" name="last_name"><br><br>
    Email-id<input type="email" name="email_id"><br><br>
    Password<input type="password" name="password"><br><br>
    <input type="submit">

</form>
</body>
</html>